<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment 8</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Assignment 8</h1>
    <ul id="items">
        <div class="rotatingDiv">
            <a href="#" id="menu">Menu</a>
            <div class="bullet">&nbsp;</div>
        </div>
        <li id="1"><a href="#">item1</a></li>
        <li id="2"><a href="#">item2</a></li>
        <li id="3"><a href="#">item3</a></li>
        <li id="4"><a href="#">item4</a></li>
        <li id="5"><a href="#">item5</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi, quaerat minima saepe, maiores
        soluta voluptates voluptatibus tenetur quia iusto tempora voluptate ex accusantium pariatur ea, facilis laborum
        nulla cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio modi assumenda quam excepturi
        consectetur, pariatur necessitatibus quo obcaecati nobis. Id quae accusamus consectetur corrupti voluptatem
        quam nemo cumque tempora rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi,
        quaerat minima saepe, maiores
        soluta voluptates voluptatibus tenetur quia iusto tempora voluptate ex accusantium pariatur ea, facilis laborum
        nulla cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio modi assumenda quam excepturi
        consectetur, pariatur necessitatibus quo obcaecati nobis. Id quae accusamus consectetur corrupti voluptatem
        quam nemo cumque tempora rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi,
        quaerat minima saepe, maiores
        soluta voluptates voluptatibus tenetur quia iusto tempora voluptate ex accusantium pariatur ea, facilis laborum
        nulla cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio modi assumenda quam excepturi
        consectetur, pariatur necessitatibus quo obcaecati nobis. Id quae accusamus consectetur corrupti voluptatem
        quam nemo cumque tempora rem.Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eligendi,
        quaerat minima saepe, maiores
        soluta voluptates voluptatibus tenetur quia iusto tempora voluptate ex accusantium pariatur ea, facilis laborum
        nulla cum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio modi assumenda quam excepturi
        consectetur, pariatur necessitatibus quo obcaecati nobis. Id quae accusamus consectetur corrupti voluptatem
        quam nemo cumque tempora rem.</p>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>