<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gursharan Singh</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
    <header>
        <div id="logo">
            <h2>Gursharan Singh</h2>
        </div>
        <div id="nav">
            <ul id="navItems">
              <li class="navItem"><a href="index.html">Home</a></li>
              <li class="navItem"><a href="about.html">About</a></li>
              <li class="navItem"><a href="experience.html">Experience</a></li>
              <li class="navItem"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main class="row">
        <div id="hero" class="h-6 row sm-12 blueBackground">
            <div id="heroContent" class="sm-8 align-center">
              <div id="heroImg">
                <img src="about.jpg" id="aboutImg"></img>
              </div>
                <h1 id="heroTitle">Gursharan Singh</h1>
                <h3 id="heroDesc">Ship Caption</h3>
                <p>Hi, I am Gursharan Singh. I am a responsible ship caption with more than 15 years of experience.
                I am always looking for bigger opportunities and always willing to do difficult tasks. I can manages
              the whole ship with ease.In my 15 years of carrier I have travelled many countries around the world and have experienced many different
            circumantances</p>
            <p>I started as a helper in a small ship. While working in the ship and watching all naval officers working hard gave me inspiration
            to study about this feild. I finished my study from United states naval accademy in 2002 with 3.4 GPA which helped me to get my first job
          at Maritime Endeavors Shipping Company, L.A.</p>
            </div>
            <button class="sm-12 button"><a href="contact.html">Contact me</a></button>
        </div>
    </main>
    <footer class="row">
    <div class="content">&copy;Gursharan Singh @2018</div>
    </footer>
</body>
</html>
