<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gursharan Singh</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
    <header>
        <div id="logo">
            <h2>Gursharan Singh</h2>
        </div>
        <div id="nav">
            <ul id="navItems">
                <li class="navItem"><a href="index.html">Home</a></li>
                <li class="navItem"><a href="about.html">About</a></li>
                <li class="navItem"><a href="experience.html">Experience</a></li>
                <li class="navItem"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main class="row">
        <div id="hero" class="h-6 row sm-12">
            <div id="heroContent" class="sm-8 align-center">
              <div id="heroImg">
                <img src="about.jpg" id="aboutImg"></img>
              </div>
                <h1 id="heroTitle">Gursharan Singh</h1>
                <h3 id="heroDesc">Ship Caption</h3>
            </div>
        </div>
        <div id="contact" class="sm-12 row h-3 blueBackground">
          <div class="heading sm-12">
            <h1>Contact me</h1>
          </div>
          <div class="content row" id="contact">
            <div class="sm-6">
              <h3>Address:</h3>
              <p>1299 E 47th Ave</p>
              <p>Vancouver V5W 2C1</p>
            </div>
            <div class="sm-6">
              <h3>phone:</h3>
              <p>+1(604)363-9999</p>
              <h3>email address:</h3>
              <p>shipCaption@biglie.com</p>
            </div>
          </div>
        </div>
    </main>
    <footer class="row">
    <div class="content">&copy;Gursharan Singh @2018</div>
    </footer>
</body>
</html>
