<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gursharan Singh</title>
    <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
    <header>
        <div id="logo">
            <h2>Gursharan Singh</h2>
        </div>
        <div id="nav">
            <ul id="navItems">
              <li class="navItem"><a href="index.html">Home</a></li>
              <li class="navItem"><a href="about.html">About</a></li>
              <li class="navItem"><a href="experience.html">Experience</a></li>
              <li class="navItem"><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    <main class="row">
      <div id="hero" class="h-6 row sm-12">
          <div id="heroContent" class="sm-8 align-center">
            <div id="heroImg">
              <img src="about.jpg" id="aboutImg"></img>
            </div>
              <h1 id="heroTitle">Gursharan Singh</h1>
              <h3 id="heroDesc">Ship Caption</h3>
          </div>
      </div>
        <div id="experience" class="sm-12 row blueBackground">
            <div class="heading sm-12">
              <h1>Experience</h1>
            </div>
            <div class="experienceSection sm-6">
              <h3>Ship Captain, 2006-present</h3>
              <p>United Maritime Group, New Orleans, LA</p>
              <h3>Responsibilites</h3>
              <ul>
                <li class="listItem">Operates and supervises ships headed for international trading routes such as Europe and Africa</li>
                <li class="listItem">Controls and manages ships carrying petroleum and coal supplies and ensures they arrive on time</li>
                <li class="listItem">Runs and directs ships that carry dry bulk materials such as ores, alumina, ferroalloys,
                  phosphates and fertilizers</li>
                <li class="listItem">Ensured the safety of the crew while on sea</li>
              </ul>
            </div>
            <div class="experienceSection sm-6">
              <h3>Ship Captain, 2002-2006</h3>
              <p>Maritime Endeavors Shipping Company, New Orleans, LA</p>
              <h3>Responsibilites</h3>
              <ul>
                <li class="listItem">Operated and oversaw the operations of Maritime Endeavors ships headed toward Europe and Africa</li>
                <li class="listItem">Checked the ship condition prior to traveling and upon docking</li>
                <li class="listItem">Supervised the personnel and crew members working in the ship</li>
                <li class="listItem">Ensured the safety of the personnel while on sea</li>
                <li class="listItem">Consulted with grain inspectors to ensure efficient services</li>
                <li class="listItem">Acted as liaison in areas where language differences exist</li>
                <li class="listItem">Participated in sale and purchase surveys</li>
              </ul>
            </div>
        </div>
        <div id="education" class="sm-12 row h-4 blueBackground">
            <div class="heading sm-12">
              <h1>Education</h1>
            </div>
            <div class="content">
              <h3>Masters, United States Naval Academy, Annapolis, MD</h3>
              <p>Masters of Science in Ocean Engineering</p>
              <p>2000-2002, 3.4 GPA</p>
              <h3>College, University of New Orleans – College of Engineering, New Orleans, LA</h3>
              <p>Bachelors of Science in Naval Architecture and Marine Engineering<p>
              <p>1993-1997, 3.5 GPA</p>
              <h3>New Orleans Military and Maritime Academy, New Orleans, LA</h3>
              <p>High School Diploma</p>
              <p>1989-1993, 3.2 GPA</p>
            </div>
        </div>
    </main>
    <footer class="row">
    <div class="content">&copy;Gursharan Singh @2018</div>
    </footer>
</body>
</html>
