<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Valkyria Chronicles</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body onload="createList();">
  <header>
    <h1>Federate Army</h1>
  </header>
  <div class="container">
    <div class="battleRoaster">
      <h1>Battalion Roaster</h1>
      <div id="list"></div>
    </div>
    <div class="squadRoaster">
      <h1>Squad Roaster</h1>
      <div id="squad"></div>
    </div>
    <div class="profile">
      <h1>Profile</h1>
      <div id="profile"></div>
    </div>
    <div id="image"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
